<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pizza e Ria 🍕 - pedindo sua pizza!</title>
  </head>
  <body>
    <header>
      <div>
        <a href="../index.html">
          <h1>Pizza e Ria</h1>
        </a>
      </div>
    </header>
    <main>
      <section>
        <h2>Escolha os sabores</h2>
        <div id="sabores"></div>
      </section>
      <section id="sectionPagamento"></section>
    </main>
  </body>
  <script src="script.js"></script>
</html>
